webpage.name=smart garage
contact.number=0888 88 88 88
contact.email=smartGarageRepairs@gmail.com
address=Sofia, bul.Slivnitsa 205
link.gitlab.repository=https://gitlab.com/smartgarageteam3/smart-garage
user.email=Email
user.phoneNumber=Phone Number
georgi.linked.in=https://www.linkedin.com/in/georgi-mihaylov-187842265/
georgi.facebook=https://www.facebook.com/profile.php?id=100006281529533
boris.linked.in=https://www.linkedin.com/in/boris-manev-470a54108/
boris.facebook=